org.gradle.jvmargs=-Xmx4056M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=dangerousstonecutter
mod_display_name=DangerousStoneCutter
mod_version=1.7
maven_group=net.morimori0317

architectury_version=5.10.36

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0



