
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

mod_version = 1.5
maven_group = net.morimori
archives_base_name = DangerousStoneCutter

fabric_version=0.34.9+1.17
cloth_config_version=5.0.34
modmenu_version=2.0.0-beta.7
