org.gradle.jvmargs=-Xmx6152M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=dangerousstonecutter
mod_display_name=DangerousStoneCutter
mod_version=1.8.0
maven_group=net.morimori0317

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.23

curesforge_id=345729
modrinth_id=jSFfBGeF
release_type=release

repository_url=https://github.com/MORIMORI0317/DangerousStoneCutter

