org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#-----------------------------
mc_version=1.17.1
fg_version=1.17.1-37.0.7
#-----------------------------
mod_name=DangerousStoneCutter
mod_id=dangerousstonecutter
mod_version=1.4
mod_group=net.morimori
mod_vendor=MORIMORI0317
mod_implevendor=MORIMORI0317
#-----------------------------
#modmenu_version=2.0.0-beta.7
#cloth_config_version=
#rei_version=6.0.264-alpha
#-----------------------------
curesforge_id=345729
modrinth_id=jSFfBGeF
release_type=release
loader_type=Forge
support_versions=1.17.1